global
	maxconn 50000
	daemon

defaults
	mode http
	option forwardfor
	log global
	maxconn 3000
	timeout connect 5000
	timeout client 50000
	timeout server 50000

frontend app_frontend
	bind *:80
	bind *:443 ssl crt /etc/haproxy/cert/breakgame.task.pem no-sslv3
	mode http
	option httplog
	default_backend app_backend_1

backend app_backend_1
	mode http
	option httpchk
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	server breakout.test  127.0.0.1:8000 maxconn 32
